<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Michele Montedoro — artista post‑umano</title>
  <style>
    :root {
      /* Dimensioni e spaziatura: galleria compatta stile Davison */
      --page-pad: clamp(16px, 4vw, 36px);
      --img-max-w: min(72vw, 820px);
      --img-max-h: calc(100vh - 250px);
      /* colonne più larghe per miniature più grandi, stile Davison */
      --thumb-col-width: clamp(80px, 14vw, 160px);
      --thumb-gap: 6px;
      /* margini verticali per centrare meglio l'immagine nel viewer */
      --viewer-vpad: clamp(40px, 12vh, 160px);
    }
    * { box-sizing: border-box; }
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background: #fff;
      color: #111;
      overflow-y: scroll;
    }
    /* Splash iniziale con dissolvenza */
    #splash {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: #000;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.4rem; /* testo più piccolo come sul sito di Davison */
      z-index: 999;
      opacity: 1;
      transform: translateY(0);
      transition: opacity 0.8s ease, transform 0.8s ease;
    }
    #splash.hide {
      opacity: 0;
      pointer-events: none;
      transform: translateY(-40px);
    }
    /* Barra di navigazione fissa */
    #navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 12px;
      border-bottom: 1px solid #e5e5e5;
      background: #fff;
      z-index: 998;
      font-size: 0.9rem;
    }
    #navbar a {
      color: #0066cc;
      text-decoration: none;
    }
    #navbar a.active {
      color: #000;
      font-weight: bold;
    }
    #counter {
      font-variant-numeric: tabular-nums;
      color: #666;
    }
    /* Viewer: struttura flessibile per centrare l'immagine con margini uguali sopra/sotto */
    /* Container attorno al viewer e alla caption: occupa tutto lo spazio sotto la navbar
       e centra verticalmente la somma di immagine e caption */
    #viewer-container {
      display: none;
      min-height: calc(100vh - 44px);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    /* Viewer: flessibile per centrare l'immagine al suo interno e permettere frecce laterali */
    #viewer {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-left: var(--page-pad);
      padding-right: var(--page-pad);
    }
    /* contenitore per l'immagine all'interno del viewer */
    .wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #viewer img {
      max-width: var(--img-max-w);
      max-height: var(--img-max-h);
      width: auto;
      height: auto;
      /* preparazione per animazione di srotolamento */
      clip-path: inset(100% 0 0 0);
    }
    /* Classe applicata per attivare l'animazione di srotolamento */
    #viewer img.roll {
      animation: revealClip 0.6s ease-out forwards;
    }
    @keyframes revealClip {
      from { clip-path: inset(100% 0 0 0); }
      to   { clip-path: inset(0 0 0 0); }
    }
    /* Nascondiamo i titoli (nessuna didascalia) */
    #title { display: none; }
    /* Container delle miniature */
    #thumbs {
      padding-top: 58px;
      padding-left: var(--page-pad);
      padding-right: var(--page-pad);
      column-width: var(--thumb-col-width);
      column-gap: var(--thumb-gap);
      display: none;
    }
    #thumbs button {
      border: none;
      background: none;
      padding: 0;
      margin: 0 0 var(--thumb-gap) 0;
      width: 100%;
      cursor: pointer;
      opacity: 0;
      transform: translateY(16px);
      transition: opacity 0.4s ease, transform 0.4s ease;
    }
    #thumbs button.visible {
      opacity: 1;
      transform: translateY(0);
    }
    #thumbs img {
      width: 100%;
      height: auto;
      display: block;
    }
    /* Disattiviamo le zone laterali perché usiamo frecce */
    #hot-left,
    #hot-right {
      display: none;
    }

    /* Caption sotto la foto. Posizionata fuori dal viewer, occupa solo la larghezza necessaria
       e viene centrata grazie al container flex */
    #caption {
      text-align: center;
      font-size: 0.85rem;
      margin: 0.5rem 0 0;
      color: #333;
    }
    /* Rimosse le frecce per mantenere l’estetica minimal */
  </style>
</head>
<body>
  <div id="splash">Michele Montedoro&nbsp;&nbsp;visual artist</div>
  <div id="navbar">
    <div><a href="#" id="link-index" class="active">Index</a> — <a href="#" id="link-thumbs">Thumbs</a></div>
    <div id="counter"></div>
  </div>
  <div id="hot-left"></div>
  <div id="hot-right"></div>
  <!-- The container wraps the viewer and the caption so they can be vertically centred together -->
  <div id="viewer-container">
    <div id="viewer">
      <div class="wrapper">
        <img id="viewerImage" alt="" />
      </div>
    </div>
    <!-- caption sits below the viewer; this element is hidden in thumbnail mode -->
    <div id="caption"></div>
  </div>
  <div id="thumbs"></div>
  <script>
    (function() {
      // Elenco immagini per la galleria: nessun titolo.
      window.PORTFOLIO = {
        images: [
          { src: 'images/01.jpg', title: '' },
          { src: 'images/02.jpg', title: '' },
          { src: 'images/03.jpg', title: '' },
          { src: 'images/04.jpg', title: '' },
          { src: 'images/05.jpg', title: '' },
          { src: 'images/06.jpg', title: '' },
          { src: 'images/07.jpg', title: '' },
          { src: 'images/08.jpg', title: '' },
          { src: 'images/09.jpg', title: '' },
          { src: 'images/10.jpg', title: '' },
          { src: 'images/11.jpg', title: '' },
          { src: 'images/12.jpg', title: '' },
          { src: 'images/13.jpg', title: '' },
          { src: 'images/14.jpg', title: '' },
          { src: 'images/15.jpg', title: '' },
          { src: 'images/16.jpg', title: '' },
          { src: 'images/17.jpg', title: '' },
          { src: 'images/18.jpg', title: '' },
          { src: 'images/19.jpg', title: '' },
          { src: 'images/20.jpg', title: '' }
        ]
      };
      let currentIndex = 0;
      const viewer = document.getElementById('viewer');
      const viewerContainer = document.getElementById('viewer-container');
      const thumbs = document.getElementById('thumbs');
      const counter = document.getElementById('counter');
      const viewerImage = document.getElementById('viewerImage');
      const linkIndex = document.getElementById('link-index');
      const linkThumbs = document.getElementById('link-thumbs');
      const splash = document.getElementById('splash');
      const caption = document.getElementById('caption');
      // non usiamo più frecce: navigazione con click laterale e tastiera

      function updateCounter() {
        counter.textContent = (currentIndex + 1) + '/' + window.PORTFOLIO.images.length;
      }
      function showImage(idx) {
        currentIndex = ((idx % window.PORTFOLIO.images.length) + window.PORTFOLIO.images.length) % window.PORTFOLIO.images.length;
        const item = window.PORTFOLIO.images[currentIndex];
        // togli classe roll per resettare animazione
        viewerImage.classList.remove('roll');
        // imposta nuova sorgente; usare setTimeout per assicurare che l'animazione venga riapplicata
        viewerImage.src = item.src;
        // dopo che l'immagine è stata caricata, applica animazione
        viewerImage.onload = function() {
          // applica animazione di srotolamento
          viewerImage.classList.add('roll');
          // aggiorna testo della caption: nome sezione + numerazione
          caption.textContent = 'Recenti — ' + (currentIndex + 1) + '/' + window.PORTFOLIO.images.length;
        };
        updateCounter();
      }
      function goIndex() {
        document.body.classList.remove('thumbs');
        linkIndex.classList.add('active');
        linkThumbs.classList.remove('active');
        // mostra il container del viewer (che include la caption)
        viewerContainer.style.display = 'flex';
        viewer.style.display = 'flex';
        thumbs.style.display = 'none';
        showImage(currentIndex);
        // mostra la caption quando si è in Index
        caption.style.display = 'block';
      }
      function goThumbs() {
        document.body.classList.add('thumbs');
        linkThumbs.classList.add('active');
        linkIndex.classList.remove('active');
        // nascondi viewer e container; mostra thumbs
        viewerContainer.style.display = 'none';
        thumbs.style.display = 'block';
        // reset visibilità per animazione: rimuovere classi visibili
        const buttons = thumbs.querySelectorAll('button');
        buttons.forEach(btn => btn.classList.remove('visible'));
        // applica visibilità con delay per ogni thumbnail
        buttons.forEach((btn, idx) => {
          setTimeout(() => {
            btn.classList.add('visible');
          }, idx * 40);
        });
        // nascondi la caption nella griglia
        caption.style.display = 'none';
      }
      // Crea miniature
      window.PORTFOLIO.images.forEach((img, idx) => {
        const btn = document.createElement('button');
        btn.setAttribute('data-index', idx);
        const im = document.createElement('img');
        im.src = img.src;
        im.alt = '';
        btn.appendChild(im);
        btn.addEventListener('click', (ev) => {
          ev.preventDefault();
          showImage(idx);
          goIndex();
        });
        thumbs.appendChild(btn);
      });
      // Tastiera per navigazione quando si è in Index
      document.addEventListener('keydown', (ev) => {
        if (document.body.classList.contains('thumbs')) return;
        if (ev.key === 'ArrowRight' || ev.key === ' ') {
          showImage(currentIndex + 1);
        } else if (ev.key === 'ArrowLeft') {
          showImage(currentIndex - 1);
        } else if (ev.key.toLowerCase() === 'g') {
          // tasto g per tornare alla griglia
          goThumbs();
        }
      });
      // zone calde per click/touch su desktop
      document.getElementById('hot-left').addEventListener('click', () => {
        if (!document.body.classList.contains('thumbs')) {
          showImage(currentIndex - 1);
        }
      });
      document.getElementById('hot-right').addEventListener('click', () => {
        if (!document.body.classList.contains('thumbs')) {
          showImage(currentIndex + 1);
        }
      });
      // Link di navigazione
      linkIndex.addEventListener('click', (ev) => {
        ev.preventDefault();
        goIndex();
      });
      linkThumbs.addEventListener('click', (ev) => {
        ev.preventDefault();
        goThumbs();
      });

      // Navigazione con click sul viewer: cliccando a sinistra si va indietro, a destra si va avanti
      let lastClick = 0;
      viewer.addEventListener('click', (ev) => {
        if (document.body.classList.contains('thumbs')) return;
        const now = Date.now();
        // double click toggles to galleria
        if (now - lastClick < 350) {
          lastClick = 0;
          goThumbs();
          return;
        }
        lastClick = now;
        const rect = viewer.getBoundingClientRect();
        const x = ev.clientX - rect.left;
        if (x < rect.width / 2) {
          showImage(currentIndex - 1);
        } else {
          showImage(currentIndex + 1);
        }
      });
      // Swipe detection su dispositivi touch
      let touchStartX = null;
      let lastTap = 0;
      viewerImage.addEventListener('touchstart', (ev) => {
        if (document.body.classList.contains('thumbs')) return;
        if (ev.touches && ev.touches.length === 1) {
          touchStartX = ev.touches[0].clientX;
        }
      });
      viewerImage.addEventListener('touchend', (ev) => {
        // gestisci swipe e doppio tap in un unico handler
        if (document.body.classList.contains('thumbs')) return;
        const now = Date.now();
        // rileva doppio tap
        if (now - lastTap < 300) {
          // reset swipe state prima di cambiare vista
          touchStartX = null;
          goThumbs();
          lastTap = 0;
          return;
        }
        lastTap = now;
        // rileva swipe
        if (touchStartX !== null) {
          const endX = ev.changedTouches[0].clientX;
          const dx = endX - touchStartX;
          if (Math.abs(dx) > 30) {
            if (dx < 0) {
              showImage(currentIndex + 1);
            } else {
              showImage(currentIndex - 1);
            }
          }
          touchStartX = null;
        }
      });
      // Avvia splash e carica prima immagine
      setTimeout(() => {
        splash.classList.add('hide');
        // dopo transizione, rimuovi splash dal DOM per evitare click
        setTimeout(() => {
          splash.style.display = 'none';
        }, 800);
        showImage(0);
        goIndex();
      }, 1800);
    })();
  </script>
</body>
</html>